def solution(s):
    count=1
    answer=987654321
    for j in range(1,len(s)//2+1) :
        string=''
        for n in range(1,len(s)//j+1):
            if s[j*(n-1):j*n] == s[j*n:j*(n+1)]:
                count +=1
            else :
                
                if count == 1 :
                    string = string+s[j*(n-1):j*n]
                else :
                    string = string + str(count) +s[j*(n-1):j*n]
                count=1
        string = string + s[j*n:]
        print(string)
        answer = min(answer, len(string))
    return answer




s=str(input())
print(solution(s))
