t= int(input())
for case in range(t):
    n,m = map(int,input().split())
    array = list(map(int,input().split()))
    graph=[[] for _ in range(n)]


    for i in range(len(array)):
        graph[i//4].append(array[i])


    d=[[0]*m for _ in range(n)]

    for i in range(n):
        d[i][0]=graph[i][0]

    for y in range(1,m):
        for x in range(n):
            if x ==0 :
                d[x][y] = max(d[x+1][y-1],d[x][y-1])+graph[x][y]
            elif x == n-1 :
                d[x][y] = max(d[x][y-1],d[x-1][y-1])+graph[x][y]
            else :
                d[x][y] = max(d[x+1][y-1],d[x][y-1],d[x-1][y-1])+graph[x][y]
    result=0
    for i in range(n):
        result=max(result,d[i][m-1])

    print(result)
